<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aps-jU-O4D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News List-->
        <scene sceneID="fBN-lz-DtG">
            <objects>
                <tableViewController id="iCf-wD-TIS" customClass="NewsListTableViewController" customModule="AppVelox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B10-HQ-8oy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="123" id="bF4-9b-iZf" customClass="NewsListTableViewCell" customModule="AppVelox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bF4-9b-iZf" id="EjL-NM-Wcq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="T3V-G3-0kh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7G-0O-Pyr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL0-WK-yzm">
                                                    <rect key="frame" x="0.0" y="66.5" width="414" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T3V-G3-0kh" firstAttribute="top" secondItem="EjL-NM-Wcq" secondAttribute="topMargin" constant="-11" id="0tY-T7-9UC"/>
                                        <constraint firstAttribute="trailing" secondItem="T3V-G3-0kh" secondAttribute="trailing" id="PPg-MQ-XdH"/>
                                        <constraint firstItem="T3V-G3-0kh" firstAttribute="leading" secondItem="EjL-NM-Wcq" secondAttribute="leading" id="eQS-yP-I3n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pubDateLabel" destination="jL0-WK-yzm" id="xzg-Rp-VDH"/>
                                    <outlet property="titleLabel" destination="s7G-0O-Pyr" id="TNi-s3-xFL"/>
                                    <segue destination="YQo-1T-I8q" kind="show" identifier="Show" id="jXF-fP-uP9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iCf-wD-TIS" id="XOc-V9-UoP"/>
                            <outlet property="delegate" destination="iCf-wD-TIS" id="Zrz-mQ-AU1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News List" id="0rg-Lx-EmS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrx-3H-8OV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="99.776785714285708"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="oFe-aZ-0At">
            <objects>
                <tableViewController id="YQo-1T-I8q" customClass="NewsTableViewController" customModule="AppVelox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qe8-gc-Vjd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="327" id="Gcu-qN-BfF" customClass="NewsTableViewCell" customModule="AppVelox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="327"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gcu-qN-BfF" id="Fdl-yr-TsI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="4OD-rf-ws0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83a-Mc-StC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKk-mq-pQa">
                                                    <rect key="frame" x="0.0" y="207" width="414" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smo-ON-TYV">
                                                    <rect key="frame" x="0.0" y="306.5" width="414" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4OD-rf-ws0" secondAttribute="trailing" id="DqF-qi-b8z"/>
                                        <constraint firstItem="4OD-rf-ws0" firstAttribute="top" secondItem="Fdl-yr-TsI" secondAttribute="top" id="Pnu-bi-Ekh"/>
                                        <constraint firstAttribute="bottom" secondItem="4OD-rf-ws0" secondAttribute="bottom" id="YoQ-Fe-ivE"/>
                                        <constraint firstItem="4OD-rf-ws0" firstAttribute="leading" secondItem="Fdl-yr-TsI" secondAttribute="leading" id="rXm-BK-KgG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YQo-1T-I8q" id="HW6-Hn-Ngg"/>
                            <outlet property="delegate" destination="YQo-1T-I8q" id="e9v-9f-4zH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bLU-xL-xJ2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9v-nW-3vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zkR-D9-f62">
            <objects>
                <navigationController id="Aps-jU-O4D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sz3-JA-g9l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iCf-wD-TIS" kind="relationship" relationship="rootViewController" id="Eck-Hj-bBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Je-kA-Frd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="100"/>
        </scene>
    </scenes>
</document>
