<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aps-jU-O4D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News List-->
        <scene sceneID="fBN-lz-DtG">
            <objects>
                <tableViewController id="iCf-wD-TIS" customClass="NewsListTableViewController" customModule="AppVelox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B10-HQ-8oy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="123" id="bF4-9b-iZf" customClass="NewsListTableViewCell" customModule="AppVelox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bF4-9b-iZf" id="EjL-NM-Wcq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T3V-G3-0kh">
                                            <rect key="frame" x="20" y="12" width="374" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7G-0O-Pyr">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL0-WK-yzm">
                                                    <rect key="frame" x="0.0" y="87" width="374" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="vI2-rv-WkF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="ck1-5I-jhn"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T3V-G3-0kh" firstAttribute="top" secondItem="EjL-NM-Wcq" secondAttribute="topMargin" constant="1" id="0tY-T7-9UC"/>
                                        <constraint firstItem="T3V-G3-0kh" firstAttribute="centerY" secondItem="EjL-NM-Wcq" secondAttribute="centerY" id="K96-p7-xfw"/>
                                        <constraint firstItem="T3V-G3-0kh" firstAttribute="leading" secondItem="EjL-NM-Wcq" secondAttribute="leading" constant="20" id="jV6-AS-CEh"/>
                                        <constraint firstAttribute="trailing" secondItem="T3V-G3-0kh" secondAttribute="trailing" constant="20" id="nC4-Fe-ruN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pubDateLabel" destination="jL0-WK-yzm" id="xzg-Rp-VDH"/>
                                    <outlet property="titleLabel" destination="s7G-0O-Pyr" id="TNi-s3-xFL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iCf-wD-TIS" id="XOc-V9-UoP"/>
                            <outlet property="delegate" destination="iCf-wD-TIS" id="Zrz-mQ-AU1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News List" id="0rg-Lx-EmS">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IkI-qg-Tvx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PSq-iO-fyp">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Category"/>
                            </button>
                            <connections>
                                <action selector="categoryPicker:" destination="iCf-wD-TIS" id="gWc-yr-udL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="mTt-0R-6p1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="BQq-D0-gRG" kind="show" identifier="showNews" id="g9s-Kq-PJu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrx-3H-8OV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="99.776785714285708"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="Brc-Nd-bVl">
            <objects>
                <viewController id="BQq-D0-gRG" customClass="NewsViewController" customModule="AppVelox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZ0-r3-gzy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQk-zS-dqy">
                                <rect key="frame" x="0.0" y="88" width="414" height="1378"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBC-A0-n3g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="302.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-aI-smA">
                                                <rect key="frame" x="20" y="0.0" width="374" height="292.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pq9-Dm-swf" customClass="WebImageView" customModule="AppVelox" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="240"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="240" id="6l6-Fi-nRg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxF-zU-lLP">
                                                        <rect key="frame" x="0.0" y="250" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru9-wF-u3Q">
                                                        <rect key="frame" x="0.0" y="278" width="374" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="fmj-aI-smA" firstAttribute="top" secondItem="FBC-A0-n3g" secondAttribute="top" id="K8K-Ys-Adj"/>
                                            <constraint firstAttribute="bottom" secondItem="fmj-aI-smA" secondAttribute="bottom" constant="10" id="MGM-UX-VlI"/>
                                            <constraint firstAttribute="trailing" secondItem="fmj-aI-smA" secondAttribute="trailing" constant="20" id="c9f-5x-X2E"/>
                                            <constraint firstItem="fmj-aI-smA" firstAttribute="leading" secondItem="FBC-A0-n3g" secondAttribute="leading" constant="20" id="m9A-zn-zaA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FBC-A0-n3g" firstAttribute="top" secondItem="XQk-zS-dqy" secondAttribute="top" id="3tS-xi-z2C"/>
                                    <constraint firstAttribute="bottom" secondItem="FBC-A0-n3g" secondAttribute="bottom" id="Igd-mH-Djm"/>
                                    <constraint firstAttribute="trailing" secondItem="FBC-A0-n3g" secondAttribute="trailing" id="Og5-K2-rpA"/>
                                    <constraint firstItem="FBC-A0-n3g" firstAttribute="width" secondItem="XQk-zS-dqy" secondAttribute="width" id="sg2-4V-QsQ"/>
                                    <constraint firstItem="FBC-A0-n3g" firstAttribute="leading" secondItem="XQk-zS-dqy" secondAttribute="leading" id="vj4-Gl-gvz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XQk-zS-dqy" firstAttribute="trailing" secondItem="ota-6E-Vzb" secondAttribute="trailing" id="3dU-y7-1q7"/>
                            <constraint firstItem="XQk-zS-dqy" firstAttribute="leading" secondItem="ota-6E-Vzb" secondAttribute="leading" id="dOW-6P-poZ"/>
                            <constraint firstItem="XQk-zS-dqy" firstAttribute="bottom" secondItem="ota-6E-Vzb" secondAttribute="bottom" id="viB-EM-pyZ"/>
                            <constraint firstItem="XQk-zS-dqy" firstAttribute="top" secondItem="ota-6E-Vzb" secondAttribute="top" id="z4g-pp-wlm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ota-6E-Vzb"/>
                    </view>
                    <navigationItem key="navigationItem" id="PLa-0S-ODQ"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ru9-wF-u3Q" id="VTz-wC-Dr3"/>
                        <outlet property="imageNews" destination="Pq9-Dm-swf" id="pGY-Zx-ISW"/>
                        <outlet property="titleLabel" destination="SxF-zU-lLP" id="5FD-3Q-Yss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ha-IK-JvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zkR-D9-f62">
            <objects>
                <navigationController id="Aps-jU-O4D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sz3-JA-g9l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iCf-wD-TIS" kind="relationship" relationship="rootViewController" id="Eck-Hj-bBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Je-kA-Frd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="100"/>
        </scene>
    </scenes>
</document>
